<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Maker pre-launch landing page</title>
</head>
<body>
  Get paid for the work you love to do.

  The 9-5 grind is so last century. We believe in living life on your 
  own terms. Whether you’re looking to escape the rat race or set up 
  a side hustle, we’ve got you covered.

  Indulge your passions
  Your passions shouldn't be just for the weekend. Earn a living doing what you love.

  Gain financial freedom
  Start making money work for you. There’s nothing quite like earning while you sleep. 

  Choose your lifestyle
  Own your daily schedule. Fancy a lie-in? Go for it! Take charge of your week.

  Work from anywhere
  Selling online means not being pinned down. Want to work AND travel? Go for it!

  Our pricing plans
  We only make money when our creators make money. Our plans are always affordable, and 
  it’s completely free to get started.

  Dip your toe
  Just getting started? No problem at all! Our free plan will take you a long way.
  Free
  Unlimited products
  Basic analytics
  Limited marketplace exposure
  10% fee per transaction

  Dive right in
  Ready for the big time? Our paid plan will help you take your business to the next level.
  $25.00 /month
  Custom domain
  Advanced analytics and reports
  High marketplace visibility
  5% fee per transaction

  Get notified when we launch
  Email address
  Get notified
</body>
</html>