<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Scoot</title>
</head>
<body>

  About
  Location
  Careers

  Get Scootin



  Careers



  Care to join our mission?

  We’re always looking for ambitious individuals to help us on our journey. If you’re 
  passionate about our mission to provide clean, accessible transport to improve urban 
  living we want to hear from you!

  Say Hello



  Why join us?

  01
  Our tech
  We’re using cutting edge technology to drive accessible urban transportation forward. 
  Our fully electric scooters are a joy to ride!

  02
  Our integrity
  We are fully committed to deliver a great yet safe, sustainable micro-mobility experience 
  in every city we serve.

  03
  Our community
  We support every community we serve. All workers are paid a living wage based on their 
  location and are Scoot employees.

  

  General Manager
  Jakarta, Indonesia
  Apply

  UI/UX Designer
  Yokohama, Japan
  Apply

  Blog Content Copywriter
  New York, United States
  Apply

  Graphic Designer
  New York, United States
  Apply

  Fleet Supervisor
  Jakarta, Indonesia
  Apply

  UX Analyst
  London, United Kingdom
  Apply

  

  Sign up and Scoot off today



  About
  Location
  Careers

</body>
</html>