<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Scoot</title>
</head>
<body>

  About
  Location
  Careers

  Get Scootin



  Locations



  New York
  London
  Yokohama
  Jakarta

  Your city not listed?

  If you’d like to see Scoot in your hometown, be sure to let us know. We track 
  requests and plan launches based on demand. Feel free to message us by clicking 
  the link or messaging us on social.

  Message Us

  

  Sign up and Scoot off today



  About
  Location
  Careers

</body>
</html>