<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Body Mass Index Calculator</title>
</head>
<body>

  Body Mass Index Calculator

  Better understand your weight in relation to your height using our 
  body mass index (BM) calculator. While BMI is not the sole determinant 
  of a healthy weight, it offers a valuable starting point to evaluate 
  your overall health and well-being.

  Enter your details below

  Metric
  Imperial

  Height
  Weight

  Your BMI is...

  <!-- add score -->

  Your BMI suggests you're <!-- add classification -->. 
  Your ideal weight is between <!-- add range -->.

  What your BMI result means

  A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a 
  healthy weight may lower your chances of experiencing health issues later on, 
  such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced 
  fat and sugar content, incorporating ample fruits and vegetables. Additionally, 
  strive for regular physical activity, ideally about 30 minutes daily for 
  five days a week.

  Healthy eating
  Healthy eating promotes weight control, disease prevention, better digestion, 
  immunity, mental clarity, and mood.

  Regular exercise
  Exercise improves fitness, aids weight control, elevates mood, and reduces disease 
  risk, fostering wellness and longevity.

  Adequate sleep
  Sleep enhances mental clarity, emotional stability, and physical wellness, promoting 
  overall restoration and rejuvenation.

  Limitations of BMI

  Although BMI is often a practical indicator of healthy weight, it is not suited for 
  every person. Specific groups should carefully consider their BMI outcomes, and in 
  certain cases, the measurement may not be beneficial to use.

  Gender
  The development and body fat composition of girls and boys vary with age. Consequently, 
  a child's age and gender are considered when evaluating their BMI.

  Age
  In aging individuals, increased body fat and muscle loss may cause BMI to underestimate 
  body fat content.

  Muscle
  BMI may misclassify muscular individuals as overweight or obese, as it doesn't 
  differentiate muscle from fat.

  Pregnancy
  Expectant mothers experience weight gain due to their growing baby. Maintaining a 
  healthy pre-pregnancy BMI is advisable to minimise health risks for both mother 
  and child.

  Race
  Certain health concerns may affect individuals of some Black and Asian origins at 
  lower BMIs than others. To learn more, it is advised to discuss this with your 
  GP or practice nurse.

</body>
</html>