<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Officelite coming soon site</title>
</head>
<body> 
  A simple solution to complex tasks is coming soon

  Say goodbye to inefficient juggling of multiple apps, teams, and projects. Officelite is the new 
  collaboration platform built with an intuitive interface to improve productivity.

  Get Started

  Basic
  Free
  Up to 5 users for free
  Basic document collaboration
  2 gb storage
  Great security and support
  Try for Free

  Pro
  $9.99
  Per user, billed monthly
  All essential integrations
  50 gb storage
  More control and insights
  Try for Free

  Ultimate
  $19.99
  Per user, billed monthly
  Robust work management
  100 gb storage
  VIP support
  Try for Free

  <!-- If you're choosing to make this date dynamic, set it to 30 days in the future from the moment the visitor views the page -->
  Coming 4 Nov 2020

  <!-- If you're choosing to make this timer dynamic, have it countdown from the date you set above -->
  47 Days
  07 Hours
  56 Min
  14 Sec
  Get Started
</body>
</html>