<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | In-browser markdown editor</title>
</head>
<body>
  <!-- Sidebar start -->

  My Documents

  New Document

  <!-- Sidebar end -->

  <!-- Header start -->

  Document Name

  Save Changes

  <!-- Header end -->

  <!-- Main start -->

  Markdown

  Preview

  <!-- Main end -->
</body>
</html>