<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Arnolfini Portrait
  Jan van Eyck

  1434
  It is considered one of the most original and complex paintings in Western art, 
  because of its beauty, complex iconography, geometric orthogonal perspective, 
  and expansion of the picture space with the use of a mirror. According to Ernst 
  Gombrich "in its own way it was as new and revolutionary as Donatello's or Masaccio's 
  work in Italy. A simple corner of the real world had suddenly been fixed on to a 
  panel as if by magic ... For the first time in history the artist became the 
  perfect eye-witness in the truest sense of the term".

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Arnolfini_Portrait -->

  Arnolfini Portrait
  Jan van Eyck
</body>
</html>