<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Girl with a Pearl Earring
  Johannes Vermeer

  1665
  The painting is a tronie, the Dutch 17th-century description of a 'head' that was 
  not meant to be a portrait. It depicts a European girl wearing an exotic dress, 
  an oriental turban, and what was thought to be a very large pearl as an earring. 
  In 2014, Dutch astrophysicist Vincent Icke raised doubts about the material of the 
  earring and argued that it looks more like polished tin than pearl on the grounds 
  of the specular reflection, the pear shape and the large size of the earring.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring -->

  Girl with a Pearl Earring
  Johannes Vermeer
</body>
</html>