<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Start slideshow

  Starry Night
  Vincent Van Gogh

  Girl with a Pearl Earring
  Johannes Vermeer

  Guernica
  Pablo Picasso

  Penitent Magdalene
  Artemisia Gentileschi

  The Storm on the Sea of Galilee
  Rembrandt

  The Great Wave off Kanagawa
  Hokusai

  Van Gogh Self-portrait
  Vincent Van Gogh

  The Sleeping Gypsy
  Henri Rousseau

  Lady with an Ermine
  Leonardo da Vinci

  The Night Café
  Vincent Van Gogh

  The Basket of Apples
  Paul Cézanne

  The Boy in the Red Vest
  Paul Cézanne

  Arnolfini Portrait
  Jan van Eyck

  Mona Lisa
  Leonardo da Vinci

  The Swing
  Jean-Honoré Fragonard
</body>
</html>