<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Mona Lisa
  Leonardo da Vinci

  1503
  The Mona Lisa (/ˌmoʊnə ˈliːsə/; italian: La Gioconda [la dʒoˈkonda] or Monna 
  Lisa [ˈmɔnna ˈliːza]) is a half-length portrait painting by Italian artist 
  Leonardo da Vinci. Considered an archetypal masterpiece of the Italian 
  Renaissance, it has been described as "the best known, the most visited, the 
  most written about, the most sung about, the most parodied work of art in the 
  world". The painting's novel qualities include the subject's enigmatic 
  expression, the monumentality of the composition, the subtle modelling of 
  forms, and the atmospheric illusionism.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Mona_Lisa -->

  Mona Lisa
  Leonardo da Vinci
</body>
</html>