<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Swing
  Jean-Honoré Fragonard

  1767
  The painting depicts an elegant young woman on a swing. A smiling young man, 
  hiding in the bushes on the left, watches her from a vantage point that allows 
  him to see up into her billowing dress, where his arm is pointed with hat in 
  hand. A smiling older man, who is nearly hidden in the shadows on the right, 
  propels the swing with a pair of ropes. The older man appears to be unaware of 
  the young man. As the young lady swings high, she throws her left leg up, 
  allowing her dainty shoe to fly through the air. 

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Swing_(Fragonard) -->

  The Swing
  Jean-Honoré Fragonard
</body>
</html>