<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Storm on the Sea of Galilee
  Rembrandt

  1633
  The painting, in vertical format, shows a close-up view of Christ's disciples 
  struggling frantically against the heavy storm to regain control of their fishing 
  boat. A huge wave beats the bow and rips the sail. One of the disciples is seen 
  vomiting over the side. Another one, looking directly out at the viewer, is a 
  self-portrait of the artist. Only Christ, depicted on the right, remains calm.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Storm_on_the_Sea_of_Galilee -->

  The Storm on the Sea of Galilee
  Rembrandt
</body>
</html>